#include <iostream>
using namespace std;


int main()
{
    setlocale(LC_ALL, "Russian");
    
    int a; // объявление
    a = 1990; // инициализация
    cout << a << endl;

    char c = 'f'; // объявление и инициализация в ОДНУ СТРОКУ ХАХАХАХХА
    c = 'Z'; // переопределение переменной
    cout << c << endl;

    double price, d, g; // объявление сразу нескольких переменных
    // инициализация этих переменных
    price = 34.98;    
    d = 12.0;
    g = 78.1111;

    // объявление и инициализация нескольких переменных В ОДНУ СТРОКУ ЧЗХ!!!!
    float t1 = 45.7f, t2 = 67.7f;
    cout << t1 + t2 << endl;

}

